<!DOCTYPE html>
<html>
    <body>
        <form action="" method="post">
            <h1 align="center"> 게시판 페이지 </h1>
            {% csrf_token %}
            {% if messages %}
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    <script>alert('{{ message }}')</script>
                </div>
                {% endfor %}
            {% endif %}
            <p align="right">{{ request.session.name }} ({{ request.session.email }})님
            <button type="submit" value="세션삭제1" name="action">로그아웃</button></p> 
        </form>
        <form action="" method="get" align="right">
            <input type="search" name="search" placeholder="Search...">
            <button type="submit" value="search" name="action">검색</button>
        </form>
        <div class="table-container">
            <table border="1" align="center">
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>글쓴이</th>
                    <th>작성일</th>
                    <th>조회수</th>
                </tr>
                {% for list in boards %}
                <tr>
                    <td align="center" width="50">{{ list.0 }}</td>
                    <td width="200"><a href="view?id={{ list.0 }}">{{ list.1 }}</a></td>
                    <td width="200">{{ list.2 }}({{ list.3 }}) </td>
                    <td align="center" width="110">{{list.4|date:"y.m.d"}} {{list.4|time:"H:i"}}</td>
                    <td align="center" width="50">{{list.5}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        <button onclick='location.href="/board/write"'>게시글 작성</button>
        <style>
            .table-container {
              width: 100%; /* 컨테이너가 화면 전체를 차지 */
              margin: 0 auto; /* 가운데 정렬 */
            }
            
            table {
              width: 100%; /* 테이블이 양쪽으로 꽉 차도록 설정 */
              border-collapse: collapse; /* 테두리 중복 제거 */
            }
            
            th, td {
              border: 1px solid black; /* 테두리 스타일 */
              padding: 10px; /* 셀 안쪽 여백 */
              text-align: center; /* 텍스트 가운데 정렬 */
            }
        </style>
    </body>
</html>